proto/header.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package belphegor;

option go_package = "internal/types/proto";

// Header represents the header of a message
message Header {
  int64 From = 1;
  Mime MimeType = 2;
  int64 ID = 3;
  google.protobuf.Timestamp Created = 4;
  Clipboard ClipboardProvider = 5;
}

enum Mime {
  TEXT = 0;
  IMAGE = 1;
}

// ClipboardProvider represents the clipboard provider
// Used to identify the clipboard provider
enum Clipboard {
  XClip = 0;
  XSel = 1;
  WlClipboard = 2;
  MasOsStd = 4;
  WindowsNT10 = 5;
  Null = 6;
}